{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "types": ["./types"],
      "data": ["../data"],
      "data/index.ts": ["../data/index.ts"],
      "test/*": ["../test/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  }
}
